###
 # @Descripttion: 
 # @version: 
 # @Author: 杭
 # @Date: 2024-07-02 13:53:18
 # @LastEditors: 杭
 # @LastEditTime: 2024-07-02 17:03:44
### 
# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://vapi.youlai.tech
# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
